{
  "expo": {
    "name": "Musical Journal",
    "slug": "musicaljournal",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "SPOTIFY_CLIENT_ID": "43f009e21f9e4965a74f251e6871b969",
      "SPOTIFY_CLIENT_SECRET": "254766ff3dcb410cbb3857b23a4626f4",
      "SPOTIFY_REDIRECT_URI": "http://localhost:8081/--/expo-auth-session"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": []
    },
    "web": {
      
    }
  }
}
